-proto_dist inet_ssl
-ssl_dist_opt server_certfile "/Users/Simon/Desktop/sslcerts/machine-001/machine-001.pem"
-ssl_dist_opt server_cacertfile "/Users/Simon/Desktop/sslcerts/CA/cacert.pem"
-ssl_dist_opt client_certfile "/Users/Simon/Desktop/sslcerts/machine-001/machine-001.pem"
-ssl_dist_opt verify 1 -ssl_dist_opt depth 1

## Name of the capricorn node
-name machine-001@127.0.0.1

## Cookie for distributed erlang
-setcookie capricorn

## Heartbeat management; auto-restarts VM if it dies or becomes unresponsive
## (Disabled by default..use with caution!)
-heart

## Enable kernel poll and a few async threads
+K true
+A 5

## Increase number of concurrent ports/sockets
-env ERL_MAX_PORTS 4096

## Tweak GC to run more often
-env ERL_FULLSWEEP_AFTER 10

