specify do |s|
  s.name    = %q{<%= engine_name %>}
  s.version = "0.0.1"
  s.summary = %q{Fix this}
  s.homepage = %q{Fix this}

  s.author = "[AUTHOR]"
  s.email  = "[EMAIL]"
  
  s.ignore_files %r{^public/(\d{3}|index)\.html$}
  s.ignore_files %r{^public/favicon.ico$}
  s.ignore_files %r{^public/robots.txt$}
  s.ignore_files %r{^public/images/rails\.png$}
  s.ignore_files %r{^lib/tasks}
  s.ignore_files %r{^config/(boot|database|environment|initializers)}
  s.ignore_files %r{^app/controllers/application_controller.rb}
  s.ignore_files %r{^app/helpers/application_helper.rb}
  s.ignore_files %r{^db/schema.rb}
  s.ignore_files %r{^public/system}
end
